# server ip address
@SET fluentd_ip=<fluentd_ip>

# sensor ip address
@SET agent_ip=<agent_ip>
@SET identifier=<identifier>

[SERVICE]
    Daemon off
    Log_Level info
    Flush 2
    Parsers_File /fluent-bit/etc/parser.conf
    
####################################################################
# BARU [START]

@INCLUDE in_cowrie.conf
@INCLUDE in_dionaea.conf
@INCLUDE in_glastopf.conf

# BARU [END]
####################################################################

# Fluentd Output
[OUTPUT]
    Name forward
    Match *
    Host ${fluentd_ip}
    Port 24224


# # server ip address
# @SET fluentd_ip=<fluentd_ip>

# # sensor ip address
# @SET agent_ip=<agent_ip>
# @SET identifier=<identifier>

# [SERVICE]
#     Daemon off
#     Log_Level info
#     Flush 2
#     Parsers_File /fluent-bit/etc/parser.conf
    
# ####################################################################
# # BARU [START]

# @INCLUDE in_cowrie.conf
# @INCLUDE in_dionaea.conf
# @INCLUDE in_glastopf.conf

# # BARU [END]
# ####################################################################

# # Fluentd Output
# [OUTPUT]
#     Name forward
#     Match *
#     Host ${fluentd_ip}
#     Port 24224