# server ip address
@SET ip_fluentd=<ip_fluentd>

# sensor ip address
@SET ip_host=<ip_host>
@SET identifier=<uid>

[SERVICE]
    Daemon off
    Log_Level info
    Flush 2
    Parsers_File /fluent-bit/etc/parser.conf
    
####################################################################
# BARU [START]

@INCLUDE in_cowrie.conf
@INCLUDE in_dionaea.conf
@INCLUDE in_glastopf.conf

# BARU [END]
####################################################################

# Fluentd Output
[OUTPUT]
    Name forward
    Match *
    Host ${ip_fluentd}
    Port 24224