
[INPUT]
    Name tail
    Path /data/cowrie/log/cowrie.json
    Tag honeypot.cowrie
    Parser json
    DB /data/cowrie/log/pos-cowrie.db
    
[FILTER]
    Name record_modifier
    Match honeypot.cowrie

    # Removed Key
    Remove_key system
    Remove_key isError
    Remove_key sensor

    # New Key
    Record honeypot cowrie
    Record host_ip ${ip_host}
    Record identifier ${identifier}
    Record _dummy_ dummy