
[INPUT]
    Name tail
    Path ${data_dir}/dionaea/dionaea.json
    Tag honeypot.dionaea
    Parser json
    DB ${data_dir}/dionaea/pos-dionaea.db

[FILTER]
    Name record_modifier
    Match honeypot.dionaea
    
    # New Key
    Record honeypot dionaea
    Record dst_ip ${ip_host}
    Record identifier ${identifier}
    
    Record _dummy_ dummy
