
[INPUT]
    Name tail
    Path /data/dionaea/dionaea.json
    Tag honeypot.dionaea
    Parser json
    DB /data/dionaea/pos-dionaea.db

[FILTER]
    Name record_modifier
    Match honeypot.dionaea
    
    # New Key
    Record honeypot dionaea
    Record host_ip ${ip_host}
    Record identifier ${identifier}
    Record _dummy_ dummy
