
[INPUT]
    Name tail
    Path ${data_dir}/glastopf/log/glastopf.log
    Tag honeypot.glastopf
    Parser glastopf
    DB ${data_dir}/glastopf/pos-glastopf.db

[FILTER]
    Name grep
    Match honeypot.glastopf
    Regex dst_port 80

[FILTER]
    Name record_modifier
    Match honeypot.glastopf

    # New Key
    Record honeypot glastopf
    Record dst_ip ${ip_host}
    Record identifier ${identifier}


