
[INPUT]
    Name tail
    Path /data/glastopf/log/glastopf.log
    Tag honeypot.glastopf
    Parser glastopf
    DB /data/glastopf/log/pos-glastopf.db

[FILTER]
    Name grep
    Match honeypot.glastopf
    Regex dst_port 80

[FILTER]
    Name record_modifier
    Match honeypot.glastopf

    # New Key
    Record honeypot glastopf
    Record host_ip ${ip_host}
    Record identifier ${identifier}


